server.port=8082
spring.application.name=travelmgmt
spring.datasource.url=jdbc:postgresql://localhost:5432/travel_mgmt
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties (optional, but recommended)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

security.jwt.secret-key=ee49c2abc331351663d309630c0d5a525b6756c3d261ac99b32ed0194ca6dadf
UPLOAD_DIR=/home/vassar/Music/